#连接设置
driverClassName=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:3306/bookmangementsystem?serverTimezone=UTC
username=root
password=ZXCVBNM55LHQq

#初始化连接
initialSize=5
#最大连接数量
maxActive=50
#最大空闲连接
maxIdle=20
#最小空闲连接
minIdle=5